MRT-Map/gatelogue/.github/actions/setup-rust/action.yml
name: Setup Rust
description: "Set up rust nightly"

inputs:
  components:
    description: "passed to actions-rust-lang/setup-rust-toolchain"
    default: ""
  cache:
    description: ""
    default: "true"
outputs:
  rust:
    description: setup rust output
    value: ${{ toJSON(steps.rust.outputs) }}
runs:
  using: composite
  steps:
    - id: rust
      uses: actions-rust-lang/setup-rust-toolchain@150fca883cd4034361b621bd4e6a9d34e5143606 # v1.15.4
      env:
        # renovate: datasource=custom.rust.nightly depName=x86_64-unknown-linux-gnu versioning=rust-release-channel
        RUST_VERSION: nightly-2026-03-28
      with:
        toolchain: ${{ env.RUST_VERSION }}
        cache-workspaces: './gatelogue-types-rs -> target'
        components: ${{ inputs.components }}
        cache: ${{ inputs.cache }}

MRT-Map/gatelogue/.github/workflows/publish.yml
- uses: ./.github/actions/setup-rust
  with:
    cache: false

MRT-Map/gatelogue/.github/workflows/format-lint.yml
- uses: ./.github/actions/setup-rust
  with:
    components: rustfmt

MRT-Map/gatelogue/.github/workflows/copy-sql-format-lint.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy